--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--
--- please if u even somehow get a full source of this script leave a credits in ur video, or what ever u gonna use this script for, im keeping my scripts unprotected for low injectors can use it for example delta,codex ty for reading.
local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2=game:GetService("GuiService");local v3=game:GetService("TweenService");v1:WaitForChild("PlayerGui");local v4=[[
Warning: This script was made by Reak Scripts!

If you paid for this or got it from another source,
you've been scammed! This is 100% FREE!
]];local v5=Instance.new("ScreenGui");v5.Name="ReakScriptsPremiumWarning";v5.Parent=v1.PlayerGui;v5.ResetOnSpawn=false;v5.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;local v12=Instance.new("Frame");v12.Name="PremiumWarningFrame";v12.AnchorPoint=Vector2.new(1661.5 -(108 + 1553) ,513.5 -(232 + 281) );v12.Size=UDim2.new(1253.72 -(976 + 277) ,957 -(892 + 65) ,0.35 -0 ,0 -0 );v12.Position=UDim2.new(0.5,0 -0 ,0.5 -0 ,0 -0 );v12.BackgroundColor3=Color3.fromRGB(40,390 -(87 + 263) ,220 -(67 + 113) );v12.BorderSizePixel=0 + 0 ;v12.Parent=v5;local v20=Instance.new("UIGradient");v20.Color=ColorSequence.new({ColorSequenceKeypoint.new(0 -0 ,Color3.fromRGB(73 -43 ,404 -(123 + 251) ,45 + 15 )),ColorSequenceKeypoint.new(0.3,Color3.fromRGB(1022 -(802 + 150) ,188 -118 ,217 -97 )),ColorSequenceKeypoint.new(997.7 -(915 + 82) ,Color3.fromRGB(254 -164 ,90,82 + 58 )),ColorSequenceKeypoint.new(1,Color3.fromRGB(65 -15 ,1237 -(1069 + 118) ,80))});v20.Rotation=101 -56 ;v20.Parent=v12;local v24=Instance.new("UICorner");v24.CornerRadius=UDim.new(0.04 -0 ,0 -0 );v24.Parent=v12;local v27=Instance.new("TextLabel");v27.Name="PremiumWarningLabel";v27.Size=UDim2.new(0.68 + 0 ,0 -0 ,0.7 + 0 ,0 + 0 );v27.Position=UDim2.new(0.28 + 0 ,791 -(368 + 423) ,0.15 -0 ,0 -0 );v27.BackgroundTransparency=2 -1 ;v27.Text=v4;v27.TextScaled=true;v27.TextSize=34 -(10 + 8) ;v27.Font=Enum.Font.SourceSansBold;v27.TextColor3=Color3.new(0.8 -0 ,442.8 -(416 + 26) ,0.8 -0 );v27.TextStrokeColor3=Color3.new(0.2 + 0 ,0.2 -0 ,438.2 -(145 + 293) );v27.TextStrokeTransparency=430.3 -(44 + 386) ;v27.TextXAlignment=Enum.TextXAlignment.Left;v27.TextYAlignment=Enum.TextYAlignment.Top;v27.Parent=v12;local v45=Instance.new("Frame");v45.Name="PremiumLogoContainer";v45.Size=UDim2.new(1486.44 -(998 + 488) ,0 + 0 ,0.6 + 0 ,0);v45.Position=UDim2.new( -(772.07 -(201 + 571)),1138 -(116 + 1022) ,0.1 -0 ,0);v45.BackgroundTransparency=3 -2 ;v45.Parent=v12;local v51=Instance.new("ImageLabel");v51.Name="PremiumLogo";v51.Size=UDim2.new(1 + 0 ,0 -0 ,3 -2 ,0);v51.BackgroundTransparency=3 -2 ;v51.Image="rbxassetid://80512518714408";v51.ScaleType=Enum.ScaleType.Fit;v51.Parent=v45;local v59=Instance.new("TextButton");v59.Name="PremiumCloseButton";v59.Size=UDim2.new(1824.06 -(1195 + 629) ,0 -0 ,241.12 -(187 + 54) ,780 -(162 + 618) );v59.Position=UDim2.new(0.92 + 0 ,859 -(814 + 45) ,0.04,0 -0 );v59.BackgroundColor3=Color3.fromRGB(197 -117 ,80,5 + 75 );v59.BackgroundTransparency=0.3 + 0 ;v59.Text="X";v59.TextColor3=Color3.new(0.9,1636.9 -(1373 + 263) ,885.9 -(261 + 624) );v59.Font=Enum.Font.GothamBold;v59.TextSize=16;v59.Parent=v12;local v71=Instance.new("UICorner");v71.CornerRadius=UDim.new(1,0 + 0 );v71.Parent=v59;local v74=Instance.new("UIStroke");v74.Color=Color3.new(0.7 -0 ,1080.7 -(1020 + 60) ,0.7);v74.Thickness=1424 -(630 + 793) ;v74.Transparency=0.5 + 0 ;v74.Parent=v59;v59.MouseEnter:Connect(function() v3:Create(v59,TweenInfo.new(0.2 -0 ),{BackgroundTransparency=0}):Play();end);v59.MouseLeave:Connect(function() v3:Create(v59,TweenInfo.new(0.2 -0 ),{BackgroundTransparency=0.3 -0 }):Play();end);v12.Active=true;v12.Draggable=true;v59.MouseButton1Click:Connect(function() local v91=1581 -(1535 + 46) ;while true do if (v91==1) then v5:Destroy();break;end if (v91==(0 + 0)) then v3:Create(v12,TweenInfo.new(0.3),{Size=UDim2.new(0 -0 ,560 -(306 + 254) ,1747 -(760 + 987) ,0 -0 )}):Play();task.wait(1913.3 -(1789 + 124) );v91=767 -(745 + 21) ;end end end);task.delay(60 -35 ,function() if (v5 and v5.Parent) then local v97=0 + 0 ;while true do if (v97==(5 -3)) then v5:Destroy();break;end if (v97==(3 -2)) then v3:Create(v51,TweenInfo.new(0.5 + 0 ),{ImageTransparency=1 + 0 }):Play();task.wait(1055.5 -(87 + 968) );v97=2;end if (v97==(0 -0)) then v3:Create(v12,TweenInfo.new(0.5 -0 ),{BackgroundTransparency=1 + 0 ,Size=UDim2.new(0 -0 ,1413 -(447 + 966) ,0 -0 ,1817 -(1703 + 114) )}):Play();v3:Create(v27,TweenInfo.new(701.5 -(376 + 325) ),{TextTransparency=1 -0 }):Play();v97=2 -1 ;end end end end);v12.Size=UDim2.new(0 + 0 ,0,0 + 0 ,0 -0 );v3:Create(v12,TweenInfo.new(0.7,Enum.EasingStyle.Back),{Size=UDim2.new(1086.72 -(461 + 625) ,1288 -(993 + 295) ,14.35 -(9 + 5) ,376 -(85 + 291) )}):Play();task.wait(1176 -(418 + 753) );if workspace:FindFirstChild("Bubbles") then workspace.Bubbles:Destroy();end local v81=game:GetService("ReplicatedStorage");local v82=v81:WaitForChild("ClientEvents");local v83=v82:WaitForChild("BypassPurchaseProcess");local v84="rbxassetid://121926610515566";local v85=2285 -(243 + 1022) ;local v86=124 + 1076 ;local v87=0.1 -0 ;local v88=0.01 + 0 ;local v89=2260 -(1123 + 57) ;local function v90() local v92=0 + 0 ;local v93;local v94;while true do if (v92==(254 -(163 + 91))) then v93=nil;v94=nil;v92=1931 -(1869 + 61) ;end if (v92==(1 + 0)) then for v98,v99 in ipairs(workspace:GetDescendants()) do local v100=0 + 0 ;local v101;local v102;while true do if ((3 -2)==v100) then if (v99:IsA("MeshPart") and (v99.MeshId==v84)) then v101=true;v102=v99;elseif v99:IsA("Part") then local v105=v99:FindFirstChildWhichIsA("SpecialMesh");if (v105 and (v105.MeshId==v84)) then v101=true;v102=v99;end end if (v101 and v102) then if ((v102.Position.Y>=v89) and (v102.Position.Y<=v86)) then v93=v102;elseif ((v102.Position.Y>=v85) and (v102.Position.Y<=v86)) then v94=v102;end end break;end if (v100==0) then v101=false;v102=nil;v100=1 -0 ;end end end if v93 then return v93;elseif v94 then return v94;else return nil;end break;end end end while true do local v95=0 + 0 ;local v96;while true do if (v95==(0 -0)) then v96=v90();if v96 then local v103=0 -0 ;local v104;while true do if (v103==1) then task.delay(2 + 3 ,function() if (v96 and v96.Parent) then v96:Destroy();end end);break;end if (v103==(0 + 0)) then v104={{WalkSpeed=1040 -(140 + 831) ,UserId=203 -134 ,Source="Watcher",LastPos=CFrame.new(v96.Position.X,v96.Position.Y + v88 ,v96.Position.Z),PlayerName="r",Distance=1922.3566665649414 -(1409 + 441) ,EffectiveSpeed=1978.0564498382817 -(15 + 703) ,Reason="r"}};v83:FireServer(unpack(v104));v103=585 -(57 + 527) ;end end end v95=1 + 0 ;end if (v95==(439 -(262 + 176))) then task.wait(v87);break;end end end
